<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@300&display=swap" rel="stylesheet">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 'Source Serif Pro', serif;;
  color: rgb(212, 212, 212);
  background-color: rgb(22, 22, 22);
}
body::-webkit-scrollbar {
  display: none;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("./img/2.jpg");
  height: 100%;
}

.caption {
  position: absolute;
  top: 25%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  color: #fff;
  padding: 1vw;
  font-size: 6vw;
  letter-spacing: 10px;
}

.scroll {
  position: absolute;
  left: 0;
  top: 95%;
  width: 100%;
  text-align: center;
  color: #000;
}

.scroll .scrollp {
  color: #fff;
  padding: 10px;
  font-size: 12px;
  letter-spacing: 10px;
}

.flex{
  display: flex;
  justify-content: center;
}

hr{
  border-color: #777;
}

#whichone{
  width: 100%;
  height: 100vh;
  background: url("./img/3.jpg") fixed center;
  background-size: cover; 
}
#whichone2{
  width: 100%;
  height: 100vh;
  background: url("./img/4.jpg") fixed center;
  background-size: cover; 
}

</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">Socrates Coding Academy</span><br>
  </div>
  <div class="scroll">
    <span class="scrollp">Scroll for the experience</span><br><br>
  </div>
</div>


<br><br><br><br><br><br>

<section id="main">
<div class="flex">
  <div>
    <img src="./img/1.png" alt="">
  </div>
  <div >
    <br><br><br>
  <h3>So you want to be a developer?</h3>
  </div>
</div>
<br><br><br><br><br><hr><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="flex">
<h1>Why?</h1>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><hr><br><br><br><br>
<div class="flex">
  <div>
    <img src="./img/1.png" alt="">
  </div>
  <div >
    <br><br><br>
  <h3>You know being a developer is hard work</h3>
  </div>
</div>
<br><br><br><br><br><hr><br><br><br><br><br>
<div class="flex">
  <h1>You Should...</h1>
  </div>
<div class="flex">
  <ul style="font-size: larger;">
    <li>Be consistent</li>
    <li>Be open to learn all your life</li>
    <li>Be patient</li>
    <li>Be algorithm-minded</li>
    <li>Be stubborn</li>
    <li>Be able to look screen for 25 hours/day</li>
    <li>Be able to handle stress</li>
    <li>Be Pragmatic</li>
    <li>Be there when there is 500 error</li>
    <li>Be ok with client's attitudes</li>
    <li>Be ready to not get a job</li>
    <li>Be lost in Stackoverflow</li>
    <li>Be able to drink 10 cups of coffee/day</li>
    <li>Be a fast paced learner</li>
    <li>Be Organized</li>
    <li>Be able to handle imposter syndrome</li>
    <li>Be ready for back-neck aches</li>
    <li>Be able to tell stuff to your boss</li>
    <li>Be ready for countless frameworks-libraries</li>
    <li>Be methodical</li>
    <li>Be able to attend 8am meetings</li>
    <li>Be collaborative</li>
    <li>Be aware of yourself</li>
    <li>Be a problem solver</li>
    <li>Be able to handle obstacles</li>
    <li>Be self-help constructor</li>
    <li></li>
    <li></li>
    <li></li>
    <li>And so on!</li>
  </ul>
  </div>
  <br><br><br><br><br><hr><br><br><br><br><br>
  <div class="flex">
    <div>
      <img src="./img/1.png" alt="">
    </div>
    <div >
      <br><br><br>
    <h3>So if you still think you can be all of them...</h3>
    </div>
  </div>
  <br><br><br><br><br><hr><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="flex">
<h1 style="font-size: 4.5vw;">Welcome to Socrates Coding Academy</h1>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><hr><br><br><br><br>
</section>

<section id="paths">
  
<div id="whichone">
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <div class="flex">
    <div>
      <img src="./img/1.png" alt="">
    </div>
    <div >
      <br><br><br>
    <h3>Before we begin you must choose a path</h3>
    </div>
  </div>
</div>
<br><br><br><br><br><br><br><hr><br><br><br><br><br><br><br>
<div id="whichone2">
  <br><br>
  <div class="flex">
    <div id="paths">
      <br><br><br>
      <h1 style="background-color:#000 ; float:left; margin-left: 50px;padding: 12px;">Data Science</h1>
      <h1 style="background-color:#000 ; float:left; margin-left: 50px;padding: 12px;">Front-End Web Development</h1>
      <h1 style="background-color:#000 ; float:left; margin-left: 50px;padding: 12px;">Back-End Web Development</h1>
      <h1 style="background-color:#000 ; float:left; margin-left: 50px;padding: 12px;">Mobile Development</h1>
      <h1 style="background-color:#000 ; float:left; margin-left: 50px;padding: 12px;">Game Development</h1>
      <h1 style="background-color:#000 ; float:left; margin-left: 50px;padding: 12px;">I don't know what path to choose</h1>
    </div>

  </div>
</div>
</section>

<section id="footer">
<br>
<div id="socrates-foot">
  <img style="float: left;" width="100px" src="./img/1.png" alt="">
  <h1 style="float: left;">Socrates Coding Academy</h1>
  <h3 style="float: right; margin: 20px;">All I know is I know nothing</h3>
</div>
</section>


</body>
</html>